<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>


<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{
 margin: 2%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px rgb(146, 70, 70);
     border-radius: 5px; 
     margin: 2%;
    }
.image img{
  width: 100%;
  border-top-right-radius: 6px;
  border-top-left-radius: 5px;
 }
 img {
    float: left;
    width:  100px;
    height: 200px;
    object-fit: cover;
}
.title{
  text-align: center;
  padding: 10px;
 }
h1{
  font-size: 25px;
 }
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: rgb(255, 255, 255);
  transition: .5s;
  cursor: pointer;
}
</style>


<body>
<div class="main">
 <!--cards -->
<div class="card">
<div class="image">
   <img src="download.png">
</div>
<div class="title">
 <h1>City Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-18% -36.00%</p>
   <p>Processing fee-2%-5%</p>
   <p>Loan amount-25L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="mitb-1603376348158.jpg">
</div>
<div class="title">
 <h1>
Mutual Trust Bank</h1>
</div>
<div class="des">
 <p>Interest Rate-18.00%</p>
 <p>Processing fee-2.5%</p>
 <p>Loan amount-25L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="maxresdefault.jpg">
</div>
<div class="title">
 <h1>
UCB Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-17.00%-26.00%</p>
   <p>Processing fee-2%-3%</p>
   <p>Loan amount-25L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="Presentation1-copy.jpg">
</div>
<div class="title">
 <h1>
Grameen Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-10.50%-16.99%</p>
   <p>Processing fee-2.50%</p>
   <p>Loan amount-90L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="Sibl-Logo.jpg">
</div>
<div class="title">
 <h1>
Jamuna Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-20.00%-22.00%</p>
   <p>Processing fee-1%</p>
   <p>Loan amount-44L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="southeast-bank-squarelogo-1464954505453.png">
</div>
<div class="title">
 <h1>
Prime Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-13.49%-19.99%</p>
   <p>Processing fee-2%</p>
   <p>Loan amount-55L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="unnamed.png">
</div>
<div class="title">
 <h1>
Brac Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-16.50% -20.00%</p>
   <p>Processing fee-2%</p>
   <p>Loan amount-30L - 5Crs</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="untitled-2-1606235028369_52.jpg">
</div>
<div class="title">
 <h1>
Islami Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-25.00%-32.00%</p>
   <p>Processing fee-3%</p>
   <p>Loan amount-40L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="whitagram-image-1612727080304.jpg">
</div>
<div class="title">
 <h1>
Dutch Bangla Bank</h1>
</div>
<div class="des">
   <p>Interest Rate-11.99-25.00%</p>
   <p>Processing fee-3%-6%</p>
   <p>Loan amount-30L</p>
<button>Apply Now</button>
</div>
</div>
<!--cards -->
<div class="card">
   <div class="image">
      <img src="HSBC_logo_2018.png">
   </div>
   <div class="title">
    <h1>
   HSBC Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-11.00%-16.75%</p>
      <p>Processing fee-3.50%</p>
      <p>Loan amount-25L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="sonali.jpg">
   </div>
   <div class="title">
    <h1>
   Sonali Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-12.50%-18.00%</p>
      <p>Processing fee-3.50%</p>
      <p>Loan amount-25L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="stan9180_e781b9f6ca.jpg">
   </div>
   <div class="title">
    <h1>
   Standard Chartered</h1>
   </div>
   <div class="des">
      <p>Interest Rate-11.25%-14.49%</p>
      <p>Processing fee-2.75%</p>
      <p>Loan amount-25L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="habibtitled-1_75.png">
   </div>
   <div class="title">
    <h1>
   Habib Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-14.99%</p>
      <p>Processing fee-2%</p>
      <p>Loan amount-25L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="ebl.jpg">
   </div>
   <div class="title">
    <h1>
   Eastern Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-11.00%-13.75%</p>
      <p>Processing fee-0.75%</p>
      <p>Loan amount-90L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="dhakaes.png">
   </div>
   <div class="title">
    <h1>
   Dhaka Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-10.99-16.25%</p>
      <p>Processing fee-2.50%</p>
      <p>Loan amount-55L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="uttarad.jpg">
   </div>
   <div class="title">
    <h1>
   Uttara Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-10.50%-17.99%</p>
      <p>Processing fee-0%</p>
      <p>Loan amount-25L</p>
   <button>Apply Now</button>
   </div>
   </div>
   <!--cards -->
<div class="card">
   <div class="image">
      <img src="Janata_Bank.png">
   </div>
   <div class="title">
    <h1>
   Janata Bank</h1>
   </div>
   <div class="des">
      <p>Interest Rate-10.75%-21.50%</p>
      <p>Processing fee-2.50%</p>
      <p>Loan amount-25L</p>
   <button>Apply Now</button>
   </div>
   </div>
</div>
</body>
</html>