<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Show Info</title>
  </head>
  <body>
      <center>
 
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
          
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
          }
          body{
            
              margin:0;
              padding:0;
              background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(img/house.jpg);
              background-size: cover;
              background-position: center;
              font-family:Century Gothic;
              background-repeat: no-repeat;
              background-attachment: fixed;
          }
          .wrapper{
            max-width: 600px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
            padding: 30px;
          }
          
          .wrapper .title{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #fec107;
            text-transform: uppercase;
            text-align: center;
          }
          
          .wrapper .form{
            width: 100%;
          }
          
          .wrapper .form .inputfield{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
          }
          
          .wrapper .form .inputfield label{
             width: 200px;
             color: #757575;
             margin-right: 10px;
            font-size: 14px;
          }
          
          .wrapper .form .inputfield .input,
          .wrapper .form .inputfield .textarea{
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
          }
          
          .wrapper .form .inputfield .textarea{
            width: 100%;
            height: 125px;
            resize: none;
          }
          
          .wrapper .form .inputfield .custom_select{
            position: relative;
            width: 100%;
            height: 37px;
          }
          
          .wrapper .form .inputfield .custom_select:before{
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            border: 8px solid;
            border-color: #d5dbd9 transparent transparent transparent;
            pointer-events: none;
          }
          
          .wrapper .form .inputfield .custom_select select{
            -webkit-appearance: none;
            -moz-appearance:   none;
            appearance:        none;
            outline: none;
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 8px 10px;
            font-size: 15px;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
          }
          
          
          .wrapper .form .inputfield .input:focus,
          .wrapper .form .inputfield .textarea:focus,
          .wrapper .form .inputfield .custom_select select:focus{
            border: 1px solid #B124F5;
          }
          
          .wrapper .form .inputfield p{
             font-size: 14px;
             color: #757575;
          }
          .wrapper .form .inputfield .check{
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
          }
          .wrapper .form .inputfield .check input[type="checkbox"]{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
          }
          .wrapper .form .inputfield .check .checkmark{
            width: 15px;
            height: 15px;
            border: 1px solid #fec107;
            display: block;
            position: relative;
          }
          .wrapper .form .inputfield .check .checkmark:before{
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 5px;
            height: 2px;
            border: 2px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
            display: none;
          }
          .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
            background: #fec107;
          }
          
          .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
            display: block;
          }
          
          .wrapper .form .inputfield .btn{
            width: 100%;
             padding: 8px 10px;
            font-size: 15px; 
            border: 0px;
            background:  #fec107;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
          }
          
          .wrapper .form .inputfield .btn:hover{
            background: #ffd658;
          }
          
          .wrapper .form .inputfield:last-child{
            margin-bottom: 0;
          }
          
          @media (max-width:420px) {
            .wrapper .form .inputfield{
              flex-direction: column;
              align-items: flex-start;
            }
            .wrapper .form .inputfield label{
              margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms{
              flex-direction: row;
            }
          }
          
          .button{
          
            position: absolute;
            top: 60%;
            left:50%;
            transform: translate(-50%,-50%);
          
          }
          
          .btn{
          
            border: 1px solid #fff;
            padding: 10px 30px;
            color:#fff;
            text-decoration:none;
            transition: 0.6s ease;
          }
          
          .btn:hover{
          
            background-color: #FFFFFF;
            color:#000;
          }
          
          
          </style>
          <body>
        
          
          <div class="wrapper">
              <div class="title">
               Home loan Application Form
              </div>
             <div> 
                <br><br>
        
             
          
              {%for f in brac_home_loan1%}
               <div class="form">
                  <div class="inputfield">
                     <label>Applicant's Name: </label>
                     <input type="" class="input" value= "{{f.applicants_name}}" >
                  </div>  
                   
                   <div class="inputfield">
                    <label>Applicant's Full Name: </label>
                     <input type="text" class="input" value="{{f.applicants_full_name}}" name="{{f.applicants_full_name}}">
                  </div>  
           
                  <div class="inputfield">
                   <label>Father's Name: </label>
                   <input type="text" class="input" value="{{f.applicants_father_name}}" name="applicants_father_name">
                 </div>
           
                   <div class="inputfield">
                   <label>Mother's Name: </label>
                   <input type="text" class="input" value="{{f.applicants_mother_name}}" name="applicants_mother_name">
                 </div>
           
                 <div class="inputfield">
                   <label>Nationality: </label>
                   <input type="text" class="input" value="{{f.nationality}}" name="nationality">
                 </div>
           
                   <div class="inputfield">
                     <label>Gender</label>
                     <input type="text" class="input" value="{{f.gender}}" name="gender">
            
                  </div>
                    
                  <div class="inputfield">
                    
                       <label>Contact No:</label>
                       <input type="text" class="input" value="{{f.contatct_no}}" name="contatct_no">
                  </div>
           
                   <div class="inputfield">
                     <label>Email Address</label>
                     <input type="text" class="input" value="{{f.email}}" name="email">
                  </div> 
           
                 <div class="inputfield">
                     <label>NID Number:</label>
                     <input type="text" class="input" value="{{f.nid}}" name="nid">
                  </div> 
                 
                  <div class="inputfield">
                     <label>Loan Type </label>
                     <input type="text" class="input" value="{{f.loan_type}}">
                  </div>
                  {%endfor%}
                
                <div class="inputfield terms">
                   
                    <p>I have agreed to terms and conditions</p>
                 </div> 
                
              <center>
              
              </center>     
          
                </div>
            </div>

            <div class="title">
                Residential Status
        </div>
        <br><br>
        
        <div>
        
            {%for f in brac_home_loan2%}
        
        <div class="form">
         <div class="inputfield">
            <label>Full Address: </label>
            <input type="text" class="input" value="{{f.full_address}}" name= "full_address">
         </div>  
          
          <div class="inputfield">
            <label>City:</label>
            <input type="text" class="input" value="{{f.city}}" name= "city">
         </div>  
        
         <div class="inputfield">
          <label>Postal Code: </label>
          <input type="text" class="input" value="{{f.postal_code}}" name= "postal_code">
        </div>
        
          <div class="inputfield">
          <label>Permanent Address: </label>
          <input type="text" class="input" value="{{f.p_address}}" name= "p_address">
        </div>
           
         <div class="inputfield">
           
              <label>Contact No:</label>
              <input type="text" class="input" value="{{f.second_contact_no}}" name= "second_contact_no">
         </div>
        
          <div class="inputfield">
            <label>Email Address</label>
            <input type="text" class="input" value="{{f.second_email}}" name= "second_email">
         </div> 
        
         {%endfor%}
          <center>
        
           </center>    
        </div>
        </div>
        <br><br>
        <div class="title">
            Proposed Property Information
           </div>
           <br><br>
          <div>
            {%for f in brac_home_loan3%}
          
           
           <div class="form">
              <div class="inputfield">
                 <label>Property Type: </label>
                 <input type="text" class="input" value="{{f.property_type}}" name="property_type">
              </div>  
               
               <div class="inputfield">
                 <label>Floor Size:</label>
                 <input type="text" class="input" value="{{f.floor_size}}" name="floor_size">
              </div>  
         
              <div class="inputfield">
               <label>Land Flat/Appartment No: </label>
               <input type="text" class="input" value="{{f.flat_no}}" name="flat_no">
             </div>
         
             <div class="inputfield">
               <label>Nationality: </label>
               <input type="text" class="input" value="{{f.nationality_2}}" name="nationality_2">
             </div>
         
             
              <div class="inputfield">
                 <label>Utility & Others:</label>
                 <input type="text" class="input" value="{{f.utility}}" name="utility">
              </div>
         
               <div class="inputfield">
                 <label>Expected Possession:</label>
                 <input type="text" class="input" value="{{f.expected_possesion}}" name="expected_possesion">
              </div> 
         
               <div class="inputfield">
                 <label>Date Expected Handed:</label>
                 <input type="text" class="input" value="{{f.date_expected}}" name="date_expected">
              </div> 
              {%endfor%}
              <center>
            
              </center>   
             
           </div>
        </div>
        <br><br>
        <div class="title">
            Proposed Property Information
        </div>
        <br><br>
        <div>
            {%for f in brac_home_loan4%}
        
        <div class="form">
        <div class="inputfield">
         <label>Home Area: </label>
         <input type="text" class="input" value="{{f.home_area}}" name="home_area">
        </div>  
        
        <div class="inputfield">
         <label>Loan Requested:</label>
         <input type="text" class="input" value="{{f.loan_requested}}" name= "loan_requested">
        </div>  
        
        <div class="inputfield">
        <label>Balance Amount: </label>
        <input type="text" class="input" value="{{f.balance_amount}}" name= "balance_amount">
        </div>
        
        <div class="inputfield">
        <label>Source Of Payment: </label>
        <input type="text" class="input" value="{{f.payment_source}}" name= "payment_source">
        </div>
        
        
        <div class="inputfield">
         <label>Property Selected</label>
         <input type="text" class="input" value="{{f.property_selected}}" >
        </div>
        
        <div class="inputfield">
        
           <label>Contact No:</label>
           <input type="text" class="input" value="{{f.contact_2}}" name= "contact_2">
        </div>
        
        <div class="inputfield">
         <label>Email Address</label>
         <input type="text" class="input" value="{{f.email_3}}" name= "email_3">
        </div>
        {%endfor%}
        <center>
        </center>    
        </div>
        </div>
        
        <br><br>
        
        <div class="title">
            Professional Informantion
        </div>
        <br><br>
        <div>
            {%for f in brac_home_loan5%}
        
        <div class="form">
        <div class="inputfield">
        <label>Organization Name: </label>
        <input type="text" class="input" value="{{f.organisation_name}}" name= "organisation_name">
        </div>  
        
        <div class="inputfield">
        <label>Designation:</label>
        <input type="text" class="input" value="{{f.designation_department}}" name= "designation_department">
        </div>  
        
        <div class="inputfield">
        <label>Office Address: </label>
        <input type="text" class="input"  value="{{f.office_address}}" name= "office_address">
        </div>
        
        <div class="inputfield">
        <label>Allowness: </label>
        <input type="text" class="input"  value="{{f.allowness}}" name= "allowness">
        </div>
        
        <div class="inputfield">
        
          <label>Additional Income:</label>
          <input type="text" class="input" value="{{f.additional_income}}" name= "additional_income">
        </div>
        
        <div class="inputfield">
        <label>Total Salary</label>
        <input type="text" class="input" value="{{f.salary_total}}" name= "salary_total">
        </div> 
        
        <div class="inputfield">
        <label>Office Phone No:</label>
        <input type="text" class="input" value="{{f.office_no}}" name= "office_no">
        </div> 
        {%endfor%}
        
        
        </div>
        
        </div>

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <a class="btn btn-primary" href="{% url 'createpdf2' %}">Create PDF</a> 
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</center>
  </body>
</html>


