
{% load static %}
{% include 'Easy_bank_app/newnav.html' %}
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="">
    <style>
        *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: 'Quicksand', sans-serif;
     }
     
     body{
         height: 100vh;
         width: 100%;
     }
     
     
     .container{
         position: relative;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px 100px;
     }
     
     .container:after{
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(https://raw.githubusercontent.com/Arshad360/Easy-Bank/main/Code/Easy_bank/Static/Easy_bank_app/images/water.jpg);
         background-size: cover;
         z-index: -1;
     }
     .contact-box{
         max-width: 950px;
         display: grid;
         grid-template-columns: repeat(2, 2fr);
         justify-content: center;
         align-items: center;
         text-align: center;
         background-color: #fff;
         box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
         opacity: .9;
     }
     
     .left{
         background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)) ,url(https://raw.githubusercontent.com/Arshad360/Easy-Bank/main/Code/Easy_bank/Static/Easy_bank_app/images/phone.jpg) ;
         background-size: cover ;
         height: 100%;
     
     
     }
     
     .right{
         padding: 25px 40px;
     }
     
     h2{
         position: relative;
         padding: 0 0 10px;
         margin-bottom: 10px;
     }
     
     
     
     .field{
         width: 100%;
         border: 2px solid rgba(0, 0, 0, 0);
         outline: none;
         background-color: rgba(230, 230, 230, 0.6);
         padding: 0.5rem 1rem;
         font-size: 1.1rem;
         margin-bottom: 22px;
         transition: .3s;
     }
     
     .field:hover{
         background-color: rgba(0, 0, 0, 0.1);
     }
     
     textarea{
         min-height: 150px;
     }
     
     .btn{
         width: 100%;
         padding: 0.5rem 1rem;
         background-color: #2ecc71;
         color: #fff;
         font-size: 1.1rem;
         border: none;
         outline: none;
         cursor: pointer;
         transition: .3s;
     }
     
     .btn:hover{
         background-color: #27ae60;
     }
     
     .field:focus{
         border: 2px solid rgba(30,85,250,0.47);
         background-color: #fff;
     }
     
     @media screen and (max-width: 880px){
         .contact-box{
             grid-template-columns: 1fr;
         }
         .left{
             height: 200px;
         }
     }
        
     </style> 
    
</head>

<body>

</ul>
	<div class="container">

		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				    <h2>Contact Us</h2>
                    <form method="POST">
                        {% csrf_token %}

				    <input type="text" class="field" placeholder="Your Name" name="name" required autocomplete="off"> 
				    <input type="text" class="field" placeholder="Your Email" name="email" required autocomplete="off">
				    <input type="text" class="field" placeholder="Phone" name="phone"  autocomplete="off">
				    <textarea placeholder="Message" class="field" name="message" required autocomplete="off"></textarea>
				    <input type="submit" class="btn" value="Send"/>
                    <br><br>
                    {% if messages %}
                    {% for message in messages %}
                    <h2 style="color:green;">{{message}}</h2>
			        {% endfor %}
                    {% endif %}
                    </form>
			</div>
		
		</div>
	
	</div>

</body>

</html>
 
</body>
</html>
