<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- bootstrap4 cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>

    *{
    
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    }
    
    body {
        background-color: #ebe0e0
       
    }
    
    #navbar {
        background-color: rgb(7, 22, 68);
        color: black;
       
    }
    .row1 {
        padding-top: 20px;
        padding-right: 50px
    }
    
    .row2 {
        padding-bottom: 20px
    }
    
    .navbar-input {
        padding: 11px 16px;
        border-radius: 2px 0 0 2px;
        border: 0 none;
        outline: 0 none;
        font-size: 15px
    }
    
    .navbar-button {
        background-color: #ffe11b;
        border: 1px solid #ffe11b;
        border-radius: 0 2px 2px 0;
        color: #565656;
        padding: 10px 0;
        height: 43px;
        cursor: pointer
    }
    
    r-links {
        display: inline-block;
        padding: 0 11px;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0;
        color: inherit;
        border: none;
        outline: none;
        font-size: 15px
    }
    
.upper-links {
        display: inline-block;
        padding: 0 11px;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0;
        color: inherit;
        border: none;
        outline: none;
        font-size: 15px
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 0px
    }
    
    .dropdown:hover {
        background-color: #fff
    }
    
    .dropdown:hover .links {
        color: #000
    }
    
    .dropdown:hover .dropdown-menu {
        display: block
    }
    
    .dropdown .dropdown-menu {
        position: absolute;
        top: 100%;
        display: none;
        background-color: rgb(218, 78, 78);
        color: #333;
        left: 0px;
        border: 0;
        border-radius: 0;
        box-shadow: 0 4px 8px -3px #555454;
        margin: 0;
        padding: 0px
    }
    
    .links {
        color: #fff;
        text-decoration: none
    }
    
    .links:hover {
        color: rgb(0, 231, 19);
        text-decoration: none
    }
    
    .profile-links {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        display: block;
        padding: 0 11px;
        line-height: 23px
    }
    </style>

<body>
    
    <div class="container">
        <header >
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">                
                <a href="/homebase" class="navbar-brand">
                    <img src="https://raw.githubusercontent.com/Arshad360/Easy-Bank/main/Code/Easy_bank/Static/Easy_bank_app/images/Logo4.png">
                </a>  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto">
               
                        <li class="upper-links dropdown"><a class="links" href="">Hi KABIR</a>
                            
                        </li>
          
                          
                          <li class="upper-links"><a class="links" href="/compareandapply">COMPARE & APPLY</a></li>
                         <!--<li class="upper-links"><a class="links" href="/Credit_card">CREDIT CARD</a></li>
                          <li class="upper-links dropdown"><a class="links" href="">LOAN</a>
                              <ul class="dropdown-menu">
                                <li class="profile-li"><a class="profile-links" href="/homeloan">HOME LOAN</a></li>
                                <li class="profile-li"><a class="profile-links" href="/carloan">CAR LOAN</a></li>
                                <li class="profile-li"><a class="profile-links" href="/personalloan">PERSONAL LOAN</a></li>
                                <li class="profile-li"><a class="profile-links" href="/loanagainstproperty">LOAN AGAINST PROPERTY</a></li>
                                <li class="profile-li"><a class="profile-links" href="/startuploan">STARTUP LOAN</a></li>
                                <li class="profile-li"><a class="profile-links" href="/educationloan">EDUCATION LOAN</a></li>
                              </ul>
                          </li>
                          --> 
                          <li class="upper-links dropdown"><a class="links" href="">CALCULATOR</a>
                            <ul class="dropdown-menu">
                                <li class="profile-li"><a class="profile-links" href="/emicalculator">CALCULATE EMI</a></li>
                                <li class="profile-li"><a class="profile-links" href="/loancalculator">CALCULATE LOAN</a></li>
                            </ul>
                        </li>
                          <li class="upper-links"><a class="links" href="/contactus">CONTACT US</a></li>
                          <li class="upper-links"><a class="links" href="/logout">LOG OUT</a></li>
                      </ul>
                </div>
            </nav>
        </header>    
    </div>
    
    
    <!-- bootstrap js, jquery, popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>