<DOCTYPE html>
    <html>
      <head>
    
         <style media="screen">
             *{
                 margin: 0;
                 padding: 0;
             }
             html{
                 scroll-behavior: smooth;
                 font-family: tahoma;
             }
             h1{
                 text-align: center;
                 position: fixed;
                 top: 0; left: 35%;
                 color: purple;
             }

             ul{
                 list-style: none;
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 top: 0; left: 0;
                 background: crimson;
                 box-shadow: 2px 0px 5px black;
             }

             ul li{
                 margin: 5px;
                 padding: 5px;
                 margin-top: 75px;
             }

             ul li a{
                 color: white;
                 text-decoration: none;
                 font-size: 20px;
                 padding: 5px;
             }

             ul li a:hover{
                 background: white;
                 color: blue;
             }

             section{
                 height: 100vh;
                 width: 100vw;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 text-transform: uppercase;

             }

             #section1{
                 background: linear-gradient(-45deg, rgb(255, 255, 255) 40%, rgb(151, 151, 23) 0%);
             }

             #section2{
                 background: linear-gradient(-45deg, blue 40%, rgb(144, 188, 238) 0%);
             }

             #section3{
                 background: linear-gradient(-45deg, green 40%, rgb(173, 230, 181) 0%);
             }

             #section4{
                 background: linear-gradient(-45deg, yellow 40%, rgb(71, 172, 255) 0%);
             }

             #section5{
                 background: linear-gradient(-45deg, white 40%, rgb(129, 0, 161) 0%);
             }

         </style>






      </head>
      <body>
          <h1>Dhaka Bank Credit Card Form</h1>
          <ul>
              <li><a href="#section1">section1</a></li>
                <li><a href="#section2">section2</a></li>
                    <li><a href="#section3">section3</a></li>
                        <li><a href="#section4">section4</a></li>
                            <li><a href="#section5">section5</a></li>
          </ul>



          <div class="content">
              <section id="section1">
              
              
              <body>
              
              <title>FeedBack</title>
                  <div class = "container">
              
                  
                      
                    <center>
                              
               <fieldset>
                        
                        <h4>Personal Details</h4>
                     
                      
                      <table cellspacing="30" align="center" >
                      <tr>
                      <td >
              
                        Applicant’s Name: 
              
                     </td>
                      <td>
              
                          <input type="text" placeholder="Enter name here" id="one" >
                      </td>
                      </tr>
                      
                      <tr>
                      <td >
              
                        Applicant’s Full Name: 
              
                      </td>
                      <td>
              
                        <input type="text" placeholder="Enter full name here" id="two" >
                    </td>
                    </tr>
                    
                    <tr>
                    <td >
            
                      Applicant’s Father Name: 
            
                    </td>
                    <td>
                         
                        <input type="text" placeholder="Enter father name here" id="three" >
                    </td>
                    </tr>
                    
                    <tr>
                    <td >
            
                      Applicant’s Mother Name: 
            
                    </td>
                    <td>
              
                          <input type="text" placeholder="Enter Mothers name" id="five">
              
                      </td>
                      </tr>

                      <tr>
                        <td >
                
                          Nationality: 
                
                        </td>
                        <td>
                  
                              <input type="text" placeholder="Enter nationality" id="five">
                  
                          </td>
                          </tr>
                      
                      <tr>
                      <td >
              
                                Gender :
              
                      </td>
                      <td>
                      
                                    <input type="radio" id="seven" name="gender" value="male">
                                    <label for="male">Male</label>
                                    
                                    <input type="radio" id="seven" name="gender" value="female">
                                    <label for="female">Female</label>
                                    
                                    <input type="radio" id="seven" name="gender" value="other">
                                    <label for="other">Other</label>
                       
                      </td>
                      </tr>
                      
                
                      
                      <tr>
                      <td >
              
                              Contact no: 
              
                      </td>
                      <td>
              
                          <input type="text" placeholder="" id="six" >
              
                      </td>
                      </tr>
                      
                      <tr>
                      <td >
                          
                          Email: 
              
                      </td>
                      <td>
              
                          <input type="text" placeholder="" id="two"  >
              
                      </td>
                      </tr>

                      <tr>
                        <td >
                
                                NID no: 
                
                        </td>
                        <td>
                
                            <input type="text" placeholder="" id="six" >
                
                        </td>
                        </tr>
                      
                      <tr>
                      
                      <tr>
                              <td>
                                  Card Type:
                              </td>
              
                              <td>
              
                                  <select>
              
                                      <option> Select your Card type </option>
                                      
                                      <option>Platinum card</option>
              
                                      <option>Gold card</option>
              
                                      <option>Silver card</option>
              
                                      <option>Tara card</option>
              
                          
              
                                  </select>
              
                              </td>
                          
                          <tr>
                      
              
            
                      </table>
                      
                      
                      </div>
              
                          </center>
                  </div>
              
              </body>
               
               
              
              </body>

                 </section>
          </div>

              <section id="section2">
                <body>
              
                    <title>FeedBack</title>
                        <div class = "container">
                    
                        
                            
                          <center>
                                    
                     <fieldset>
                              
                              <h4>Residential status</h4>
                           
                            
                            <table cellspacing="30" align="center" >
                            <tr>
                            <td >
                    
                              Full Address: 
                    
                           </td>
                            <td>
                    
                                <input type="text" placeholder="Enter here" id="one" >
                            </td>
                            </tr>
                            
                            <tr>
                            <td >
                    
                                City: 
                    
                            </td>
                            <td>
                    
                              <input type="text" placeholder="Enter full name here" id="two" >
                          </td>
                          </tr>
                          
                          <tr>
                          <td >
                  
                            Postal Code: 
                  
                          </td>
                          <td>
                               
                              <input type="text" placeholder="Enter here" id="three" >
                          </td>
                          </tr>
                          
                          <tr>
                          <td >
                  
                            Parment address: 
                  
                          </td>
                          <td>
                    
                                <input type="text" placeholder="Enter here" id="five">
                    
                            </td>
                        </tr>
                            
                      
                            
                            <tr>
                            <td >
                    
                                    Contact no 2: 
                    
                            </td>
                            <td>
                    
                                <input type="text" placeholder="" id="six" >
                    
                            </td>
                            </tr>
                            
                            <tr>
                            <td >
                                
                                Email: 
                    
                            </td>
                            <td>
                    
                                <input type="text" placeholder="" id="two"  >
                    
                            </td>
                            </tr>
      
                    
                                    </td>
                                
                                <tr>
                            
                    
                  
                            </table>
                            
                            
                            </div>
                    
                                </center>
                        </div>
                    
                    </body>
                     
                     
                    
                    </body>
      
                       </section>
                </div>
            </section>



            <section id="section3">
                <body>
              
              <title>FeedBack</title>
                  <div class = "container">
              
                  
                      
                    <center>
                              
               <fieldset>
                        
                        <h4>Professional information</h4>
                     
                      
                      <table cellspacing="30" align="center" >
                      <tr>
                      <td >
              
                        Organisation name: 
              
                     </td>
                      <td>
              
                          <input type="text" placeholder="Enter name here" id="one" >
                      </td>
                      </tr>
                      
                      <tr>
                      <td >
              
                        Designation department: 
              
                      </td>
                      <td>
              
                        <input type="text" placeholder="Enter here" id="two" >
                    </td>
                    </tr>
                    
                    <tr>
                    <td >
            
                        Office address: 
            
                    </td>
                    <td>
                         
                        <input type="text" placeholder="Enter here" id="three" >
                    </td>
                    </tr>
                    
                    <tr>
                    <td >
            
                        Allowness (Monthly): 
            
                    </td>
                    <td>
              
                          <input type="text" placeholder="Enter here" id="five">
              
                      </td>
                      </tr>

                      <tr>
                        <td >
                
                            Additional income: 
                
                        </td>
                        <td>
                  
                              <input type="text" placeholder="Enter here" id="five">
                  
                          </td>
                          </tr>
                      
                
                      
                      <tr>
                      <td >
              
                        Salariey total: 
              
                      </td>
                      <td>
              
                          <input type="text" placeholder="" id="six" >
              
                      </td>
                      </tr>

                      <tr>
                        <td >
                
                            Office phone no: 
                
                        </td>
                        <td>
                
                            <input type="text" placeholder="" id="six" >
                
                        </td>
                        </tr>
                      
                      
                      </table>
                      
                      
                      </div>
              
                          </center>
                  </div>
              
              </body>
               
               
              
              </body>

            </section>

            <section id="section4">
                <body>
              
                    <title>FeedBack</title>
                        <div class = "container">
                    
                        
                            
                          <center>
                                    
                     <fieldset>
                              
                              <h4>Information of suplimentary card</h4>
                           
                            
                            <table cellspacing="30" align="center" >
                            <tr>
                            <td >
                    
                                Full name: 
                    
                           </td>
                            <td>
                    
                                <input type="text" placeholder="Enter name here" id="one" >
                            </td>
                            </tr>
                            
                            <tr>
                            <td >
                    
                             Birth Date: 
                    
                            </td>
                            <td>
                    
                              <input type="text" placeholder="Enter here" id="two" >
                          </td>
                          </tr>
                          
                          <tr>
                          <td >
                  
                            Applicant’s Father Name: 
                  
                          </td>
                          <td>
                               
                              <input type="text" placeholder="Enter father name here" id="three" >
                          </td>
                          </tr>
                          
                          <tr>
                          <td >
                  
                            Applicant’s Mother Name: 
                  
                          </td>
                          <td>
                    
                                <input type="text" placeholder="Enter Mothers name" id="five">
                    
                            </td>
                            </tr>
      
                            <tr>
                              <td >
                      
                                Nationality: 
                      
                              </td>
                              <td>
                        
                                    <input type="text" placeholder="Enter nationality" id="five">
                        
                                </td>
                                </tr>
                            
                            <tr>
                            <td >
                    
                                      Gender :
                    
                            </td>
                            <td>
                            
                                          <input type="radio" id="seven" name="gender" value="male">
                                          <label for="male">Male</label>
                                          
                                          <input type="radio" id="seven" name="gender" value="female">
                                          <label for="female">Female</label>
                                          
                                          <input type="radio" id="seven" name="gender" value="other">
                                          <label for="other">Other</label>
                             
                            </td>
                            </tr>
                            
                      
                            
                            <tr>
                            <td >
                    
                                    Contact no: 
                    
                            </td>
                            <td>
                    
                                <input type="text" placeholder="" id="six" >
                    
                            </td>
                            </tr>
                            
                            <tr>
                            <td >
                                
                                Email: 
                    
                            </td>
                            <td>
                    
                                <input type="text" placeholder="" id="two"  >
                    
                            </td>
                            </tr>
      
                            <tr>
                              <td >
                      
                                      NID no: 
                      
                              </td>
                              <td>
                      
                                  <input type="text" placeholder="" id="six" >
                      
                              </td>
                              </tr>
                            
                            
                            </table>
                            
                            
                            </div>
                    
                                </center>
                        </div>
                    
                    </body>
                     
                     
                    
                    </body>
      
            </section>

            <section id="section5">
                <body>
              
                    <title>FeedBack</title>
                        <div class = "container">
                    
                        
                            
                          <center>
                                    
                     <fieldset>
                              
                              <h4>Bank account information</h4>
                           
                            
                            <table cellspacing="30" align="center" >
                            <tr>
                            <td >
                    
                                Account no: 
                    
                           </td>
                            <td>
                    
                                <input type="text" placeholder="Enter here" id="one" >
                            </td>
                            </tr>
                            
                            <tr>
                            <td >
                    
                                Account type: 
                    
                            </td>
                            <td>
                    
                              <input type="text" placeholder="Enter account type here" id="two" >
                          </td>
                          </tr>
                          
                          <tr>
                          <td >
                  
                            Balance Amount: 
                  
                          </td>
                          <td>
                               
                              <input type="text" placeholder="Enter amount here" id="three" >
                          </td>
                          </tr>
                          
                            <tr>
                            <td >
                    
                                      statement Type :
                    
                            </td>
                            <td>
                            
                                          <input type="radio" id="seven" name="statement type" value="e-statement">
                                          <label for="male">Male</label>
                                          
                                          <input type="radio" id="seven" name="statement type" value="  Printed">
                                          <label for="female">Female</label>
                                          
                                          
                             
                            </td>
                            </tr>
                            
                      
                            
                            <tr>
                            <td >
                    
                                    Contact no: 
                    
                            </td>
                            <td>
                    
                                <input type="text" placeholder="" id="six" >
                    
                            </td>
                            </tr>
                            
                            <tr>
                            <td >
                                
                                Email: 
                    
                            </td>
                            <td>
                    
                                <input type="text" placeholder="" id="two"  >
                    
                            </td>
                            </tr>
      
                            
                                    <td>
                                        Brunch:
                                    </td>
                    
                                    <td>
                    
                                        <select>
                    
                                            <option> Select your Brunch Area </option>
                                            
                                            <option>Dhaka</option>
                    
                                            <option>Chittagong</option>
                    
                                          
                    
                                
                    
                                        </select>
                    
                                    </td>
                                
                                <tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                        
                                        <input type="submit" value="Submit"  onclick="form_valid()" ></td>
                                        </tr>
                            
                    
                  
                            </table>
                            
                            
                            </div>
                    
                                </center>
                        </div>
                    
                    </body>
                     
                     
                    
                    </body>
                    
      
            </section>
            

          </div>
      </body> 
    </html>